<?php

$cols=5; //Задаем количество столбцов
$i=1; //Задаем начальное значение выводимых чисел
$k=43; //Задаем максимальное значение выводимых чисел

for($a=1; $a<=ceil($k/$cols); $a++) //Задаем параметры цикла: количество строк соответствует количеству столбцов и выводимых чисел
{
    echo '<tr>';
    echo '<td>'.$i.'</td>'; //Выводим первый столбец со значениями
    $x=$i+ceil($k/$cols);
    for($b=1;$b<=$cols-1;$b++) //Задаем параметры цикла: количество столбцов равно значению переменной $cols
    {
        if ($x <= $k) //Задаем условие для вывода числел, заданных переменной $k
        {
            echo '<td>'.$x.'</td>'; //Выводим в ячейках числа
            $x=$x+ceil($k/$cols);
        }
        else
        {
            echo '<td></td>'; //Данная строка необходима для отображения пустых ячеек
        }
    }
    $i++; //Задаем счетчик цикла
    echo '</tr>';
}
