<?php

$S=200; //Задаем сумму вклада для первого варианта
$S1=$S; //Задаем сумму вклада для второго варианта (принимаем равной $s чтобы вложенный цикл не использовал измененную основным циклом $s)
$p1=30; //Задаем ежегодную процентную ставку для первого случая
$p2=3; //Задаем ежемесячную процентную ставку для второго случая
$n=1; //Задаем номер года

echo "<p>Сумма вклада: $S$</p>";
echo '<table>';
echo '<tr><td class="f-line">Год</td><td class="f-line">Сумма под 30% годовых</td><td class="f-line">Сумма под 3% в месяц</td></tr>';
for ($i=1;$i<=4;$i++)
{
    echo '<tr>';
    echo '<td>'.$n.'</td>'; //Выводим первый столбец с номерами годов
    for($k=1;$k<=1;$k++)
    {
        $S=($S+$S*$p1/100); //Вычисляем по формуле проценты по вкладу
    }
    echo '<td>'.round($S, 2).'</td>'; //Выводим и округляем сумму вклада за каждый год во второй столбец
    for($t=1;$t<=12;$t++)
    {
        $S1=($S1+$S1*$p2/100); //Вычисляем по формуле проценты по вкладу
    }
    echo '<td>' .round($S1, 2). '</td>'; //Выводим и округляем сумму вклада за каждые 12 месяцев в третий столбец
    echo '</tr>';
    $n++;
}
echo '</table><br>'; //Закрываем нашу таблицу
