<?php
header('Content-Type: text/html; charset= utf-8');


$n = 12; //Задаем количество столбцов
echo '<table border="1px solid" width="30%"><tr><td align="center">Номер п/п</td><td align="center" colspan="'.$n.'">Число</td></tr>'; //Открываем таблицу и создаем шапку, в которой второй столбец объединяет количество столбцов $n
for ($i=1; $i<=ceil(100/$n); $i++) { //Параметры цикла: определяем количество строк для заполнения
    if ($i%2!=0) {
        echo '<tr bgcolor="#d3d3d3">'; //Проверяем условия четности строки и меняем цвет фона
    } else {
        echo '<tr>';
    }
    echo '<td align="center">'. $i . '</td>'; //Вставляем порядковый номер в первый столбец
    for ($k=1; $k<=$n; $k++) {
    echo '<td align="center">'. mt_rand(1,100) . '</td>'; //Вставляем случайное число в столбец
    }
    echo '</tr>'; //Закрываем строку
}
echo '</table><br>'; //Закрываем таблицу
