<?php


$cols=5; //Количество столбцов
$i=1; //Начальное значение
$n=8; //Конечное значение

echo '<table class="table2">'; //Открываем таблицу
for($x=1; $x<=ceil($n/$cols); $x++) //Параметры цикла: определяем количество строк в зависимости от $n
{
    echo '<tr>';
    for($y=1; $y<=$cols; $y++) //Параметры цикла: количество столбцов равное $cols
    {
        if ($i <= $n) //Условие вывода чисел
        {
            echo '<td>'.$i++.'</td>'; //Выводим в ячейках числа в диапазоне от $i до $n
        }
        else
        {
            echo '<td></td>'; //Данная строка необходима для отображения пустых ячеек
        }
    }
    echo '</tr>';
}
echo '</table><br>'; //Закрываем таблицу
