<?php

$i = 2; //Начальное значение
$n = 13; //Конечное значение
echo '<table class="table1"><tr><td class="f-line">Число</td><td class="f-line">Квадрат числа</td><td class="f-line">Куб числа</td></tr>'; //Октрываем таблицу и создаем шапку таблицы
while ($i<=$n) {
    echo "<tr>"; //открываем строку
    echo "<td>".$i."</td>"; //встравляем ячейку со значением $i
    echo "<td>".($i*$i)."</td>"; //встравляем ячейку со значением квадрата $i
    echo "<td>".($i*$i*$i)."</td>"; //встравляем ячейку со значением куба $i
    echo "</tr>"; //закрываем строку
    $i++; //счетчик
}
echo '</table><br>'; //закрываем таблицу
